# SeleniumWithMaven

./: Script.bat  Script.sh  Source.csv  Testng-runner.xml  Testng.xml  pom.xml
reports/: cucumber.json  report.js
src/main/java/JavaExample/: AbstractClassExample.java  InterfaceExample.java
src/main/java/helpers/: BatRunner.java  Browser.java  BrowserStackTest.java  CSVCheck.java  CSVClass.java  CSVClear.java  CSVHelper.java  CSVProgram.java  CSVProgramWithPrimaryKey.java  CSVRowCol.java  CSVTest.java  CSVWithScanner.java  CompareArray.java  CompareCSV.java  CompareCSVBackup.java  CompareCSVCellValue.java  CompareCSVCellValueWithPipe.java  CompareCSVCellValueWithPipeUsingMap.java  CompareCSVForCellValue.java  CompareCSVReport.java  CompareCSVReportWithLoop.java  CompareCSVUsingMap.java  CompareCSVUsingMapFinal.java  CompareCSVWithHighlight.java  CompareCSVWithOutputInSingleColumn.java  CompareCSVWithTimeFactor.java  ConvertDocToPDF.java  CookiesHandlingSelenium.java  DocToPDF.java  ExcelReader.java  ExceptionHandlingClass.java  MongoConnection.java  NewCSVTest.java  PropertiesUtil.java  ScheduledTask.java  TextToPDF.java  WebDriverFactory.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/resources/: 137FF410  CSV3.csv  CSVFile1.csv  CSVFile2.csv  CSVFile4.csv  Compared.csv  Result_backup.csv  Source.csv  SourceWithPipe.csv  Target.csv  TargetWithPipe.csv  VMArguments.txt
src/test/java/features/: First.feature  Login.feature  ReadingExcelintoFeature.feature
src/test/java/parallel/: Parallel1StepDef.java  Parallel2StepDef.java  RunnerTest.java
src/test/java/stepdefs/: ExcelDatatoFeatureStep.java  LoginStep.java  MyStepdefs.java  RunnerTest.java
src/test/resources/parallel/: Parallel2.feature
testdata/: Project.properties  extent.properties
